#BlueJ class context
comment0.target=UI
comment0.text=\n\ The\ UI\ class\ represents\ the\ user\ interface\ for\ the\ text-based\ \ version\ of\ the\ Minesweeper\ game.\n\ It\ provides\ methods\ to\ display\ the\ game\ board,\ show\ the\ menu,\ get\ the\ user's\ choice,\n\ save\ the\ game,\ undo\ the\ previous\ move,\ load\ a\ saved\ game,\ and\ clear\ the\ game.\n\ The\ UI\ class\ interacts\ with\ the\ Minesweeper\ class\ to\ play\ the\ game.\n\ \n\ @author\ Samuel\ McCalarence\n\ @version\ 1.8\n
comment1.params=
comment1.target=UI()
comment1.text=\n\ Constructor\ for\ the\ class\ UI\n
comment10.params=
comment10.target=void\ clearGame()
comment10.text=\n\ clearGame\n\ This\ method\ clears\ the\ game\ and\ resets\ lives\ to\ 3\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\n\ The\ main\ method\ within\ the\ Java\ application.\ \n\ It's\ the\ core\ method\ of\ the\ program\ and\ calls\ all\ others.\n
comment2.params=
comment2.target=void\ winningAnnouncement()
comment2.text=\n\ Method\ that\ outputs\ an\ announcement\ when\ the\ user\ has\ won\ the\ game\n
comment3.params=
comment3.target=void\ livesAnnouncement()
comment3.text=\n\ Method\ that\ outputs\ an\ announcement\ when\ the\ user\ has\ lost\ due\ to\ lack\ of\ lives\n
comment4.params=
comment4.target=void\ displayGame()
comment4.text=\n\ Method\ that\ displays\ the\ game\ for\ the\ user\ to\ play\n
comment5.params=
comment5.target=void\ menu()
comment5.text=\n\ Method\ that\ displays\ the\ menu\ to\ the\ user\n
comment6.params=
comment6.target=java.lang.String\ getChoice()
comment6.text=\n\ Method\ that\ gets\ the\ user's\ choice\ from\ the\ menu\ and\ conducts\ the\ activities\n\ accordingly\n\ @return\ the\ choice\ the\ user\ has\ selected\n
comment7.params=
comment7.target=void\ saveGame()
comment7.text=\n\ Saves\ the\ current\ game\ state\ with\ a\ specified\ filename.\n
comment8.params=
comment8.target=void\ undoMove()
comment8.text=\n\ Undoes\ the\ last\ move\ in\ the\ game.\n\ If\ a\ move\ is\ successfully\ undone,\ it\ prints\ "Move\ undone".\n\ If\ there\ are\ no\ moves\ to\ undo,\ it\ prints\ "No\ moves\ to\ undo".\n
comment9.params=
comment9.target=void\ loadGame()
comment9.text=\n\ Loads\ a\ game\ by\ displaying\ the\ most\ recent\ saves,\ prompting\ the\ user\ to\ enter\ the\ name\ of\ the\ save,\n\ and\ then\ calling\ the\ `loadGame`\ method\ of\ the\ `gameInstance`\ object\ with\ the\ specified\ filename.\n
numComments=12
